<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/so"
    android:inputType="phone"
    tools:context=".lise">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="126dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="44dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <EditText
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView345"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="270dp"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="47dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView114"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Türkçe" />

        <TextView
            android:id="@+id/textView124"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Matematik" />

        <TextView
            android:id="@+id/textView134"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Fen Bilimleri" />

        <TextView
            android:id="@+id/textView144"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Sosyal Bilgiler" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="İngilizce" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Din Kültürü ve Ahlah Bilgisi" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Görsel Sanatlar" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Müzik" />

        <TextView
            android:id="@+id/textView194"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Oyun ve Fiziki Etkinlikler" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Trafik Güvenliği" />

        <TextView
            android:id="@+id/textView214"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="İnsan Hakları ve Demokrasi" />

    </LinearLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="281dp"
        android:layout_height="56dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="17dp"
        android:onClick="ortalama"
        android:text="HESAPLA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>