<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/so"
    android:inputType="number"
    tools:context=".alti">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="82dp"
        android:layout_height="502dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/iy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView345"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

        <EditText
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="229dp"
        android:layout_height="505dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView114"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Türkçe" />

        <TextView
            android:id="@+id/textView124"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Matematik" />

        <TextView
            android:id="@+id/textView134"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Fen Bilimleri" />

        <TextView
            android:id="@+id/textView144"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Sosyal Bilgiler" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="İngilizce" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Din Kültürü ve Ahlah Bilgisi" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Görsel Sanatlar" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Müzik" />

        <TextView
            android:id="@+id/textView194"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Beden Eğitimi" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Teknoloji ve Tasarım" />

        <TextView
            android:id="@+id/textView214"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center"
            android:text="Secmeli Ders (önce ders saatini giriniz.)" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="190dp"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="Secmeli Ders 2(önce ders saatini giriniz.)" />

    </LinearLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="340dp"
        android:layout_height="53dp"
        android:layout_marginBottom="16dp"
        android:onClick="ortalama"
        android:text="HESAPLA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iy" />

    <EditText
        android:id="@+id/iy"
        android:layout_width="67dp"
        android:layout_height="46dp"
        android:layout_marginStart="229dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/ix" />

    <EditText
        android:id="@+id/ix"
        android:layout_width="67dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

</androidx.constraintlayout.widget.ConstraintLayout>